<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb6513e434ce4d2490c0cf53732cbc29" Name="Diagram1">
        <EntityTypeShape EntityType="DEPOOmBA01Model.Estado" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DEPOOmBA01Model.Pregunta" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DEPOOmBA01Model.PreguntaSecreta" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DEPOOmBA01Model.Respuesta" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DEPOOmBA01Model.Usuario" Width="1.5" PointX="4.75" PointY="3.75" />
        <AssociationConnector Association="DEPOOmBA01Model.FK_Respuesta_Pregunta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>